{
  "name": "package",
  "version": "1.0.0",
  "description": "webpack build",
  "main": "script.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "abc"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
